html,
body {
    height: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    width: 1200px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
    height: auto !important;
}

header,
footer {
    background-color: aqua;
}

main {
    background-color: lightblue;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

aside {
    background-color: cornflowerblue;
    width: 200px;

}

.menu div {
    background-color: rgb(195, 207, 211);
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-transform: uppercase;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.logo img {
    width: 50px;
    height: 50px;
}

.logo {
    place-items: center;
    height: 100px;
    text-align: center;
    margin-bottom: 50px;
}


a {
    text-decoration: none;
    color: #000;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 50px;
}

.address img,
.email img,
.tel img {
    width: 70px;
    margin-bottom: 30px;
}

.address,
.email,
.tel {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.flex-container {
    display: flex;
    width: 1200px;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

.flex-elem {
    width: 370px;
    height: 370px;
    text-align: center;
    background-color: aqua;
    margin-bottom: 15px;
    margin-top: 15px;
    overflow-wrap: break-word;
    padding: 5px;

}

.flex-elem img {
    width: 150px;
    height: 150px;
    display: flex;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
}

.button {
    height: 50px;
    width: 125px;
    align-items: center;
    display: inline-flex;
    align-self: flex-end;

}

.button img {
    height: 50px;
    margin-left: 5px;
    align-items: right;
    margin-bottom: 10px;
}


.text {
    text-align: left;
}